# AutoCo

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  AutoCo.sln  CLAUDE.md  Directory.Build.props  INSTALL.md  README.md  RELEASE.md  docker-compose.db.yml  docker-compose.yml
Exemples/: arxexcel_S1AM.xls  (+1 more)
api/: AutoCo.Api.csproj  Dockerfile  Program.cs
api/DTOs/: Dtos.cs
api/Data/: AppDbContext.cs  Constants.cs  CriteriaHelper.cs  SeedData.cs
api/Data/Models/: Activity.cs  ActivityCriterion.cs  ActivityLog.cs  ActivityShare.cs  ActivityTemplate.cs  AdminAuditLog.cs  Cicle.cs  Class.cs  DefaultCriterion.cs  Evaluation.cs  EvaluationScore.cs  Group.cs  GroupMember.cs  Module.cs  ModuleExclusion.cs  Professor.cs  ProfessorClass.cs  ProfessorLogin.cs  ProfessorNote.cs  Student.cs
api/Migrations/: 20260415062746_Initial.Designer.cs  20260415062746_Initial.cs  20260415070233_AfegirCampsNomCognoms.Designer.cs  20260415070233_AfegirCampsNomCognoms.cs  20260416065246_AmpliarPinBCrypt.Designer.cs  20260416065246_AmpliarPinBCrypt.cs  20260416071019_InitialCreate.Designer.cs  20260416071019_InitialCreate.cs  20260416122257_InitialCreate.Designer.cs  20260416122257_InitialCreate.cs  20260417000000_ScoreToDouble.Designer.cs  20260417000000_ScoreToDouble.cs  20260420000000_AddActivityCriteria.cs  20260421000000_AddNoteTemplateLog.cs  20260422000000_AddGroupOrder.cs  20260424000000_AddProfessorLogins.cs  20260505000000_AddStudentEncryptedPassword.cs  20260506100000_AddStudentDni.cs  20260506200000_AddActivitySchedule.cs  20260512000000_AddActivityIsArchived.cs  20260512100000_AddDefaultCriteria.cs  20260512300000_AddIsGestorToProfessor.cs  20260513000000_AddProfessorIsDisabled.cs  AppDbContextModelSnapshot.cs
api/Properties/: launchSettings.json
api/Services/: ActivitySchedulerService.cs  ActivityService.cs  AuthService.cs  BackupHostedService.cs  BackupService.cs  CicleService.cs  ClassService.cs  EmailService.cs  EvaluationService.cs  LogLevelHolder.cs  ModuleService.cs  NotificationService.cs  PasswordCryptoService.cs  PasswordHelper.cs  PhotoService.cs  PinService.cs  ProfessorLoginsCleanupService.cs  ProfessorService.cs  ResultsService.cs
web/: AutoCo.Web.csproj  Dockerfile  Program.cs  appsettings.json
web/Components/: App.razor  Routes.razor  _Imports.razor
web/Components/Layout/: MainLayout.razor
web/Components/Pages/: Index.razor
web/Components/Pages/Admin/: Auditoria.razor  Backup.razor  Cicles.razor  Connexions.razor  CriterisDefecte.razor  Estadistiques.razor  InformeGlobal.razor  Professors.razor  Sistema.razor
web/Components/Pages/Alumne/: Avaluacio.razor  Dashboard.razor  ElsMeusResultats.razor
web/Components/Pages/Auth/: LoginAlumne.razor  LoginProfessor.razor  ResetContrasenya.razor
web/Components/Shared/: ActivityCard.razor  CompartirActivitatDialog.razor  CriteriaDialog.razor  DuplicarActivitatDialog.razor  DuplicarCrossDialog.razor  EditClassForm.razor  EditProfessorForm.razor  EditarActivitatDialog.razor  GraficaActivitatDialog.razor  MoureAlumneDialog.razor
web/Properties/: launchSettings.json
web/Resources/: DictionaryLocalizer.cs  SharedResources.cs  SharedResources.es.resx  SharedResources.resx
web/Services/: ApiClient.cs  BrandingService.cs  CircuitPresenceHandler.cs  LogLevelHolder.cs  NotificationBroadcastService.cs  NotificationRedisSubscriber.cs  OnlinePresenceService.cs  ParticipationNotificationService.cs  ParticipationRedisSubscriber.cs  UserStateService.cs
web/wwwroot/: manifest.json  offline.html  service-worker.js
web/wwwroot/css/: site.css
web/wwwroot/help/: admin-ca.html  admin-es.html  professor-ca.html  professor-es.html
web/wwwroot/js/: app.js  charts.js
web/wwwroot/templates/: alumnes-plantilla.csv
(+40 files in other folders)
